{
  "name": "astro-finance-starter",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.14.1",
    "axios": "^1.11.0",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.12",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6"
  }
}
